library(ggplot2)
library(forecast)
data("AirPassengers")
ts_data <- ts(AirPassengers, start = c(1949,1), frequency = 12)
ts_decomposed <- decompose(ts_data, type = "multiplicative")
par(mfrow = c(3,1))
plot(ts_decomposed$trend)
plot(ts_decomposed$seasonal)
plot(ts_decomposed$random)
par(mfrow = c(1,1))
arima_model = arima(ts_data, order = c(2,2,1))
forecast_value <- predict(arima_model, n.ahead = 12)
plot(ts_data, xlim = c(1949, 1962), main = "Air Passenger Flow", xlab = "year", ylab = "passenger
in thousand", col = "blue", lwd = 2)
lines(seq(1961, 1962, by = 1/11),
      forecast_value$pred,
      col = "red",
      lwd = 2)
points(seq(1961, 1962, by = 1/11),
       forecast_value$pred,
       col = "red",
       lwd = 2)
